#!/bin/bash
set -euxo pipefail

#-------
# DRA - (comes from FTP for download efficiency, plus data is a bit richer than in BCGW)
#-------

PSQL="psql $DATABASE_URL -v ON_ERROR_STOP=1"

ogr2ogr \
  -f PostgreSQL \
  "PG:$DATABASE_URL" \
  -lco GEOMETRY_NAME=geom \
  -lco FID=transport_line_id \
  -nln bcdata.transport_line \
  /vsizip//vsicurl/ftp://ftp.geobc.gov.bc.ca/sections/outgoing/bmgs/DRA_Public/dgtl_road_atlas.gdb.zip \
  TRANSPORT_LINE
$PSQL -c "truncate whse_basemapping.transport_line;
          insert into whse_basemapping.transport_line select * from bcdata.transport_line"
$PSQL -c "drop table bcdata.transport_line"